<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Note: I am a total beginner and have just learnt front end development for a very short time. Therefore, much of my expression and understanding could">
    

    <!--Author-->
    
        <meta name="author" content="Qianchen He">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React Tutorial - Tic Tac Toe Extra features Solution"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The Building 10"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>React Tutorial - Tic Tac Toe Extra features Solution - The Building 10</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>React Tutorial - Tic Tac Toe Extra features Solution</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-03-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/react-tutorial/">#react tutorial</a> <a href="/tags/react教程/">#react教程</a> <a href="/tags/Tic-Tac-Toe-Extra-features-solution/">#Tic Tac Toe Extra features solution</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Note: I am a total beginner and have just learnt front end development for a very short time. Therefore, much of my expression and understanding could be quite shallow. This article is mainly about reviewing my code solution on the homework (5 extra features) of the React official tutorial. Also, I would be glad if my code could help some beginners just like me. I would appreciate any suggestion or correction to my article and code. Cheers! </p>
<p>A very helpful tutorial. By studying this, now I have a basic understanding on the component, props, state in React.js.</p>
<p>This article is for reviewing my code and organizing the knowledge structures of this study process.</p>
<p>This app contains 3 component: <code>Square</code>, <code>Board</code>, <code>Game</code>.</p>
<p><code>Square</code>:  render the only one tile of the board.</p>
<p><code>Board</code>: render the whole board which contains 9 tiles.</p>
<p><code>Game</code>: render 2 blocks. The left one is the board, the right one is the status displaying containing: first line: status,  second line: moves.</p>
<hr>
<p>Come to the extra features:</p>
<ol>
<li>Display the move locations in the format “(1, 3)” instead of “6”.</li>
</ol>
<p>I defined <code>move</code> as an array with an initial value of <code>Game Start</code></p>
<p>Here is the part I tranfer the index to a coordinates. And push the move records into <code>move</code> array.</p>
<p>The <code>move</code> array is just like the <code>history</code> array. They are always synced. When we click the moves records to review the move, then the current squares and the moves would be set back to that move. So if we change our moves upon the records, then the <code>history</code> and <code>move</code> would both change.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> x, y;<span class="comment">//coordinates of the current move</span></div><div class="line">  <span class="keyword">if</span>(i&gt;<span class="number">5</span>) &#123;</div><div class="line">    x = <span class="number">3</span>;</div><div class="line">    y = i<span class="number">-5</span>;</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i&gt;<span class="number">2</span>) &#123;</div><div class="line">    x = <span class="number">2</span>;</div><div class="line">    y = i<span class="number">-2</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    x = <span class="number">1</span>;</div><div class="line">    y = i+<span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//key for &lt;li&gt;</span></div><div class="line">  <span class="keyword">const</span> desc = squares[i] + <span class="string">' moved to ('</span> + x + <span class="string">','</span> + y + <span class="string">').'</span>;</div><div class="line">  <span class="keyword">const</span> moves = <span class="keyword">this</span>.state.moves.slice(<span class="number">0</span>, <span class="keyword">this</span>.state.stepNumber+<span class="number">1</span>);<span class="comment">//Refer to the slice() on history</span></div><div class="line">  moves.push(desc);</div></pre></td></tr></table></figure>
<p>Note: I did not put the <code>desc</code> (string) into the </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;li key=&#123;move&#125;&gt; &lt;a href='#' onClick=&#123;() =&gt; this.jumpTo(move)&#125;&gt;&#123;desc&#125;&lt;/a&gt;</div><div class="line">&lt;<span class="regexp">/li&gt;</span></div></pre></td></tr></table></figure>
<p>Because I need to give a <code>stlye</code> to the current move, which is the second extra feature below. But you can add the tags firstly.</p>
<ol>
<li>Bold the currently-selected item in the move list.</li>
</ol>
<p>In the <code>render()</code>, I define the <code>moves</code> to not only copy the value of <code>this.state.moves</code> but also add the <code>&lt;li&gt;&lt;/li&gt;</code> in here.</p>
<p>Make the currently-selected item red instead of bold.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> moves = <span class="keyword">this</span>.state.moves.map(<span class="function">(<span class="params">step, move</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">if</span>(move == <span class="keyword">this</span>.state.stepNumber) &#123;<span class="keyword">return</span> (</div><div class="line">        &lt;li key=&#123;move&#125;&gt;</div><div class="line">          &lt;a href='#' onClick=&#123;() =&gt; this.jumpTo(move)&#125; style=&#123;&#123;color: 'red'&#125;&#125;&gt;&#123;step&#125;&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">      )&#125;  <span class="keyword">else</span> &#123;<span class="keyword">return</span> (</div><div class="line">          &lt;li key=&#123;move&#125;&gt;</div><div class="line">          &lt;a href='#' onClick=&#123;() =&gt; this.jumpTo(move)&#125;&gt;&#123;step&#125;&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">      )&#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ol>
<li>Rewrite Board to use two loops to make the squares instead of hardcoding them.</li>
</ol>
<p>2 layers to make the board. The first one <code>row</code>is the array containing 3 values of below:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="keyword">this</span>.renderSquare(i)&#125;</div></pre></td></tr></table></figure>
<p>The second one <code>boardRow</code> is the array containing 3 values of below: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div className=<span class="string">"board-row"</span>&gt;</div><div class="line">	&#123;<span class="keyword">this</span>.renderSquare(<span class="number">0</span>)&#125;</div><div class="line">	&#123;<span class="keyword">this</span>.renderSquare(<span class="number">1</span>)&#125;</div><div class="line">	&#123;<span class="keyword">this</span>.renderSquare(<span class="number">2</span>)&#125;</div><div class="line">&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
<p>Then I put <code>boardRow</code> in a <code>&lt;div&gt;</code> making the <code>board</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> row = [], boardRow =[];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">0</span>; j&lt;<span class="number">3</span>; j++) &#123;</div><div class="line">        row.push(<span class="keyword">this</span>.renderSquare(j + i * <span class="number">3</span>));</div><div class="line">      &#125;;</div><div class="line">      boardRow.push(&lt;div key=&#123;i&#125; className="board-row"&gt;&#123;row&#125;&lt;/div&gt;);</div><div class="line">      row = [];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">const</span> board = &lt;div&gt; &#123;boardRow&#125; &lt;/div&gt;;</div><div class="line">   </div><div class="line">    <span class="built_in">console</span>.log(board);</div><div class="line">     </div><div class="line">    <span class="keyword">return</span> board;</div></pre></td></tr></table></figure>
<ol>
<li>Add a toggle button that lets you sort the moves in either ascending or descending order.</li>
</ol>
<p>Very simple.</p>
<p>Define a Boolean type variable <code>isDesc</code> in <code>state</code>.</p>
<p>Then define a function <code>toggle()</code>  in <code>Game</code>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">toggle() &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      <span class="attr">isDesc</span>: !<span class="keyword">this</span>.state.isDesc</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<p>add <code>if(!this.state.isDesc) moves.reverse();</code> in <code>render()</code>.</p>
<ol>
<li>When someone wins, highlight the three squares that caused the win.</li>
</ol>
<p>The last extra feature, and could the trickiest one. </p>
<p>The mechanism of the rendering in React is like passing the <code>props</code> from the higher layer to the lower layer. Like from <code>Game</code> to <code>Square</code>.</p>
<p>Here, we need to give a <code>style: &#39;backgroundColor: yellow&#39;</code> to the three squares which make the win. </p>
<p>So I firstly add a props of color in <code>Square</code>. Then I try to determine when to give this color in <code>Board</code>. </p>
<p>Then I define a function <code>getWinner()</code> to receive the three squares which make the win. Actually only to modify the <code>return</code> value of the function <code>calculateWinner</code> : </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">getWinner(squares) &#123;</div><div class="line">  <span class="keyword">const</span> lines = [</div><div class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</div><div class="line">    [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</div><div class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>],</div><div class="line">    [<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>],</div><div class="line">    [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">4</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>],</div><div class="line">  ];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lines.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> [a, b, c] = lines[i]; <span class="comment">//Define a, b, c just once. (一次性把3个值赋给a,b,c)</span></div><div class="line">    <span class="keyword">if</span> (squares[a] &amp;&amp; squares[a] === squares[b] &amp;&amp; squares[a] === squares[c]) &#123;</div><div class="line">      <span class="keyword">return</span> [a, b, c]; </div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Then in <code>renderSquare()</code> I modify the code to detect whether the winner comes out, if positive, pass the background color to the three squares, otherwise return the normal squares without background color.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> winSquares = <span class="keyword">this</span>.getWinner(<span class="keyword">this</span>.props.squares);</div><div class="line"><span class="keyword">if</span>(winSquares) &#123;</div><div class="line">      <span class="keyword">if</span>(i==winSquares[<span class="number">0</span>] || i==winSquares[<span class="number">1</span>] || i==winSquares[<span class="number">2</span>]) &#123;</div><div class="line">        <span class="keyword">return</span> &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; color = &#123;&#123;backgroundColor: 'yellow'&#125;&#125;/&gt;;</div><div class="line">      &#125; else &#123;</div><div class="line">        return &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; /&gt;;</div><div class="line">      &#125;</div><div class="line">     </div><div class="line">    &#125; else &#123;</div><div class="line">      return &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; /&gt;;</div></pre></td></tr></table></figure>
<p>The complete js code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Square</span>(<span class="params">props</span>) </span>&#123;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    &lt;button className="square" style=&#123;props.color&#125; onClick=&#123;() =&gt; props.onClick()&#125;&gt;</div><div class="line">      &#123;props.value&#125;</div><div class="line">    &lt;/button&gt;</div><div class="line">  );</div><div class="line">&#125; <span class="comment">// stateless functional components; Square that only consist of a render method. Rather than define a class extending React.Component, simply write a function that takes props and returns what should be rendered:</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  </div><div class="line">   getWinner(squares) &#123;</div><div class="line">  <span class="keyword">const</span> lines = [</div><div class="line">    [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</div><div class="line">    [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</div><div class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>],</div><div class="line">    [<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>],</div><div class="line">    [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">4</span>, <span class="number">8</span>],</div><div class="line">    [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>],</div><div class="line">  ];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lines.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> [a, b, c] = lines[i]; <span class="comment">//一次性把3个值赋给a,b,c</span></div><div class="line">    <span class="keyword">if</span> (squares[a] &amp;&amp; squares[a] === squares[b] &amp;&amp; squares[a] === squares[c]) &#123;</div><div class="line">      <span class="keyword">return</span> [a, b, c];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">  renderSquare(i) &#123;</div><div class="line">   <span class="keyword">const</span> winSquares = <span class="keyword">this</span>.getWinner(<span class="keyword">this</span>.props.squares);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(winSquares) &#123;</div><div class="line">      <span class="keyword">if</span>(i==winSquares[<span class="number">0</span>] || i==winSquares[<span class="number">1</span>] || i==winSquares[<span class="number">2</span>]) &#123;</div><div class="line">        <span class="keyword">return</span> &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; color = &#123;&#123;backgroundColor: 'yellow'&#125;&#125;/&gt;;</div><div class="line">      &#125; else &#123;</div><div class="line">        return &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; /&gt;;</div><div class="line">      &#125;</div><div class="line">     </div><div class="line">    &#125; else &#123;</div><div class="line">      return &lt;Square key=&#123;i&#125; value = &#123;this.props.squares[i]&#125; onClick = &#123;() =&gt; this.props.onClick(i)&#125; /&gt;;//Here gives the props: value and onClick to Square. And the props of Boarder should be given in Game.</div><div class="line">  &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">  render() &#123;  </div><div class="line">       </div><div class="line">    let row = [], boardRow =[];</div><div class="line">    for(let i=0; i&lt;3; i++) &#123;</div><div class="line">      for (let j=0; j&lt;3; j++) &#123;</div><div class="line">        row.push(this.renderSquare(j + i * 3));</div><div class="line">      &#125;;</div><div class="line">      boardRow.push(&lt;div key=&#123;i&#125; className="board-row"&gt;&#123;row&#125;&lt;/div&gt;);</div><div class="line">      row = [];</div><div class="line">    &#125;</div><div class="line">    const board = &lt;div&gt; &#123;boardRow&#125; &lt;/div&gt;;</div><div class="line">   </div><div class="line">    console.log(board);</div><div class="line">     </div><div class="line">    return board;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Game extends React.Component &#123;</div><div class="line">  //</div><div class="line">  constructor() &#123;</div><div class="line">    super();</div><div class="line">    this.state = &#123;</div><div class="line">      history: [&#123;</div><div class="line">        squares: Array(9).fill(null)</div><div class="line">      &#125;],  //state is object, history is array, history[0] is object, squares is array; state.history[0].squares</div><div class="line">      xIsNext: true,</div><div class="line">      stepNumber: 0,</div><div class="line">      moves: [</div><div class="line">        'Game Start'</div><div class="line">      ],</div><div class="line">      isDesc: true</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    </div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  </div><div class="line">  </div><div class="line">  handleClick(i) &#123;</div><div class="line">  const history = this.state.history.slice(0, this.state.stepNumber+1);</div><div class="line">  const current = history[history.length - 1];</div><div class="line">  const squares = current.squares.slice();</div><div class="line">  </div><div class="line">  if (calculateWinner(squares) || squares[i]) &#123;</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line">  squares[i] = this.state.xIsNext ? 'X' : 'O';</div><div class="line">  </div><div class="line">  let x, y;//coordinates of the current move</div><div class="line">  if(i&gt;5) &#123;</div><div class="line">    x = 3;</div><div class="line">    y = i-5;</div><div class="line">  &#125; else if(i&gt;2) &#123;</div><div class="line">    x = 2;</div><div class="line">    y = i-2;</div><div class="line">  &#125; else &#123;</div><div class="line">    x = 1;</div><div class="line">    y = i+1;</div><div class="line">  &#125;</div><div class="line">  //const move = ; //key for &lt;li&gt;</div><div class="line">  const desc = squares[i] + ' moved to (' + x + ',' + y + ').';</div><div class="line">  const moves = this.state.moves.slice(0, this.state.stepNumber+1);</div><div class="line">  moves.push(desc);</div><div class="line">        </div><div class="line">        </div><div class="line">  this.setState(&#123;</div><div class="line">    history: history.concat([&#123;</div><div class="line">      squares: squares</div><div class="line">    &#125;]),</div><div class="line">    xIsNext: !this.state.xIsNext,</div><div class="line">    stepNumber: history.length,</div><div class="line">    moves: moves</div><div class="line">  &#125;);</div><div class="line">   console.log(moves);</div><div class="line">   console.log(history); </div><div class="line">   //console.log('move: '+move);</div><div class="line">    </div><div class="line">&#125;//handleClick ends</div><div class="line">  jumpTo(step) &#123;</div><div class="line">    this.setState(&#123;</div><div class="line">      stepNumber: step,</div><div class="line">      xIsNext: (step % 2) ? false : true,</div><div class="line">      </div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">  toggle() &#123;</div><div class="line">    this.setState(&#123;</div><div class="line">      isDesc: !this.state.isDesc</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    </div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  render() &#123;</div><div class="line">    const history = this.state.history;</div><div class="line">    const current = history[this.state.stepNumber];</div><div class="line">    const winner = calculateWinner(current.squares);</div><div class="line"></div><div class="line">    console.log('stepNumber: '+this.state.stepNumber);</div><div class="line">   </div><div class="line">    let status;</div><div class="line">    if (winner) &#123;</div><div class="line">      status = 'Winner: ' + winner;</div><div class="line">    &#125; else &#123;</div><div class="line">      status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    let moves = this.state.moves.map((step, move) =&gt; &#123;</div><div class="line">      if(move == this.state.stepNumber) &#123;return (</div><div class="line">        &lt;li key=&#123;move&#125;&gt;</div><div class="line">          &lt;a href='#' onClick=&#123;() =&gt; this.jumpTo(move)&#125; style=&#123;&#123;color: 'red'&#125;&#125;&gt;&#123;step&#125;&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">      )&#125;  else &#123;return (</div><div class="line">          &lt;li key=&#123;move&#125;&gt;</div><div class="line">          &lt;a href='#' onClick=&#123;() =&gt; this.jumpTo(move)&#125;&gt;&#123;step&#125;&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">      )&#125;</div><div class="line">    &#125;);</div><div class="line">        </div><div class="line">    if(!this.state.isDesc) moves.reverse();</div><div class="line">      </div><div class="line">    return (</div><div class="line">      &lt;div className="game"&gt;</div><div class="line">        &lt;div className="game-board"&gt;</div><div class="line">          &lt;Board</div><div class="line">            squares=&#123;current.squares&#125;</div><div class="line">            onClick=&#123;(i) =&gt; this.handleClick(i)&#125;</div><div class="line">          /&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div className="game-info"&gt;</div><div class="line">          &lt;div&gt;&#123;status&#125;&lt;/div&gt;</div><div class="line">          &lt;button className="isDesc" onClick=&#123;() =&gt; this.toggle()&#125; &gt;Descend/Ascend&lt;/button&gt;</div><div class="line">          &lt;ol&gt;&#123;moves&#125;&lt;/ol&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// ========================================</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">  &lt;Game /&gt;,</div><div class="line">  document.getElementById('container')</div><div class="line">);</div><div class="line"></div><div class="line">function calculateWinner(squares) &#123;</div><div class="line">  const lines = [</div><div class="line">    [0, 1, 2],</div><div class="line">    [3, 4, 5],</div><div class="line">    [6, 7, 8],</div><div class="line">    [0, 3, 6],</div><div class="line">    [1, 4, 7],</div><div class="line">    [2, 5, 8],</div><div class="line">    [0, 4, 8],</div><div class="line">    [2, 4, 6],</div><div class="line">  ];</div><div class="line">  for (let i = 0; i &lt; lines.length; i++) &#123;</div><div class="line">    const [a, b, c] = lines[i]; //一次性把3个值赋给a,b,c</div><div class="line">    if (squares[a] &amp;&amp; squares[a] === squares[b] &amp;&amp; squares[a] === squares[c]) &#123;</div><div class="line">      return squares[a];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Qianchen He<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>